# hibernate-entity-graphs

./: README.md  pom.xml
src/main/java/ru/astondevs/config/: SpringDispatcherServletInitializer.java  SpringHibernateConfig.java
src/main/java/ru/astondevs/controllers/: UdemyController.java
src/main/java/ru/astondevs/dao/: UdemyDAO.java  UdemyDAOImpl.java
src/main/java/ru/astondevs/dto/: CourseDTO.java  EntityMapper.java  InstructorDTO.java  InstructorDetailsDTO.java  StudentDTO.java
src/main/java/ru/astondevs/entities/: Course.java  Instructor.java  InstructorDetails.java  Student.java
src/main/java/ru/astondevs/services/: UdemyService.java
src/main/resources/: changelog.hibernate-project.xml  database.properties
src/test/java/ru/astondevs/config/: TestConfig.java
src/test/java/ru/astondevs/controllers/: UdemyControllerTest.java
src/test/java/ru/astondevs/dao/: UdemyDAOTest.java
src/test/java/ru/astondevs/dto/: EntityMapperTest.java
src/test/java/ru/astondevs/services/: UdemyServiceTest.java
src/test/java/ru/astondevs/util/: TestInstances.java
src/test/resources/: changelog.hibernate-project-test.xml  database-test.properties
